# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: helloworld.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10helloworld.proto\x12\x07\x65xample\"<\n\rHelloRequest1\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04week\x18\x02 \x01(\x05\x12\x0f\n\x07\x61verage\x18\x03 \x01(\x05\"6\n\rHelloRequest2\x12\x12\n\nfirst_name\x18\x01 \x01(\t\x12\x11\n\tlast_name\x18\x02 \x01(\t\"\x1e\n\x0bHelloReply1\x12\x0f\n\x07message\x18\x01 \x01(\t\"\x1e\n\x0bHelloReply2\x12\x0f\n\x07message\x18\x01 \x01(\t2\x83\x01\n\x07Greeter\x12:\n\x08SayHello\x12\x16.example.HelloRequest1\x1a\x14.example.HelloReply1\"\x00\x12<\n\nSayGoodBye\x12\x16.example.HelloRequest2\x1a\x14.example.HelloReply2\"\x00\x42\x36\n\x1bio.grpc.examples.helloworldB\x0fHelloWorldProtoP\x01\xa2\x02\x03HLWb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'helloworld_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\033io.grpc.examples.helloworldB\017HelloWorldProtoP\001\242\002\003HLW'
  _globals['_HELLOREQUEST1']._serialized_start=29
  _globals['_HELLOREQUEST1']._serialized_end=89
  _globals['_HELLOREQUEST2']._serialized_start=91
  _globals['_HELLOREQUEST2']._serialized_end=145
  _globals['_HELLOREPLY1']._serialized_start=147
  _globals['_HELLOREPLY1']._serialized_end=177
  _globals['_HELLOREPLY2']._serialized_start=179
  _globals['_HELLOREPLY2']._serialized_end=209
  _globals['_GREETER']._serialized_start=212
  _globals['_GREETER']._serialized_end=343
# @@protoc_insertion_point(module_scope)
